{
  "scripts": {
    "start": "nodemon index.js",
    "migrate": "npx prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "3.6.0",
    "apollo-datasource-rest": "^3.4.0",
    "apollo-server": "^3.5.0",
    "bcrypt": "^5.0.1",
    "graphql": "^16.1.0",
    "jsonwebtoken": "^8.5.1",
    "prisma": "3.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
